%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Extract data from raw files generated by "varyingSAC_FF_3",
% "varyingSAC_FF_ot" and "varyingSAC_TDT_2"
%
% using this data structure you can then run other scripts to perform
% further analysis:
%
% see: "Reproducibility_removeOutliers"
%       "reproducibilityVspace"
%       "reproducibility_binning"
%       
%%
addpath('C:\Users\mbeck\Desktop\Code\other');

%% Free Field
close all
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityFF_repaired_joris_int.mat');
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsFF_nonorm.mat'); 
load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsFF_brette_2.mat'); 

az = cell(size(CURVE));
el = cell(size(CURVE));
chck = nan(2,size(CURVE,2));

normalize = [1,1]; % CHANGE WHETHER YOU WANT REPRODUCIBILITY AND/OR MEAN FR NORMALIZED

figure(1)

% for i = 1:length(CURVE)
%     idx = find(Index{i}(1,:) == mode(Index{i}(1,:)));
%     x1 = normalization(CURVE{i}(idx),normalize(1));
%     chck(1,i) = max(x1);
%     x2 = normalization(Mean{i}(idx),normalize(2));
%     x3 = Index{i}(2,idx);
%     x4 = x3 - x3(x2 == max(x2));
%     x5 = normalization(HW{i}(idx),normalize(1));
%     x6 = normalization(PEAK{i}(idx),normalize(1));
%     az{i} = [x1;x2;x5;x6;x3;x4];
%     idx = find(Index{i}(2,:) == mode(Index{i}(2,:)));
%     x1 = normalization(CURVE{i}(idx),normalize(1));
%     chck(2,i) = max(x1);
%     x2 = normalization(Mean{i}(idx),normalize(2));
%     x3 = Index{i}(1,idx);
%     x4 = x3 - mean(x3(x2 == max(x2)));
%     x5 = normalization(HW{i}(idx),normalize(1));
%     x6 = normalization(PEAK{i}(idx),normalize(1));
%     el{i} = [x1;x2;x5;x6;x3;x4];
% end

for i = 1:length(CURVE)
    data = [CURVE{i};Mean{i};HW{i};PEAK{i}];
    data(1,:) = normalization(data(1,:),normalize(1));
    data(2,:) = normalization(data(2,:),normalize(2));
    data(3,:) = normalization(data(3,:),normalize(1));
    data(4,:) = normalization(data(4,:),normalize(1));
    
    idx = find(Index{i}(1,:) == mode(Index{i}(1,:)));
    x1 = data(1,idx);
    chck(1,i) = max(x1);
    x2 = data(2,idx);
    x5 = data(3,idx);
    x6 = data(4,idx);
    x3 = Index{i}(2,idx);
    x4 = x3 - x3(x2 == max(x2));
    az{i} = [x1;x2;x5;x6;x3;x4];
    
    idx = find(Index{i}(2,:) == mode(Index{i}(2,:)));
    x1 = data(1,idx);
    chck(1,i) = max(x1);
    x2 = data(2,idx);
    x5 = data(3,idx);
    x6 = data(4,idx);
    x3 = Index{i}(2,idx);
    x4 = x3 - mean(x3(x2 == max(x2)));
    el{i} = [x1;x2;x5;x6;x3;x4];
end

az = cell2mat(az);
el = cell2mat(el);

clear idx i x*

figure(1)
subplot(3,2,1)
scatter(az(2,:),az(1,:))
title('icls azimuth')
subplot(3,2,2)
scatter(el(2,:),el(1,:))
title('icls elevation')

figure(2)
subplot(3,2,1)
scatter(az(2,:),az(3,:))
title('icls azimuth')
subplot(3,2,2)
scatter(el(2,:),el(3,:))
title('icls elevation')

figure(3)
subplot(3,2,1)
scatter(az(2,:),az(4,:))
title('icls azimuth')
subplot(3,2,2)
scatter(el(2,:),el(4,:))
title('icls elevation')

% % Dichotic

D = cell(2,5);

% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityITD_repaired_joris_int.mat');
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsITD_nonorm.mat');
load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsITD_brette_2.mat');

D{1,1} = CURVE;
D{1,2} = Mean;
D{1,3} = HW;
D{1,4} = PEAK;
D{1,5} = Index;

% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityILD_repaired_joris.mat');
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsILD_nonorm.mat');
load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsILD_brette_2.mat');

D{2,1} = CURVE;
D{2,2} = Mean;
D{2,3} = HW;
D{2,4} = PEAK;
D{2,5} = Index;
            
for i = 1:length(D{1,1})
    data = [D{1,1}{i};D{2,1}{i};D{1,2}{i};D{2,2}{i};D{1,3}{i};D{2,3}{i};D{1,4}{i};D{2,4}{i}];
    data(1,:) = normalization(data(1,:),normalize(1));
    data(2,:) = normalization(data(2,:),normalize(2));
    data(3,:) = normalization(data(3,:),normalize(1));
    data(4,:) = normalization(data(4,:),normalize(1));
    
    
    data = cell(size(CURVE));
    
    for i = 1:length(CURVE)
        
        x1 = normalization(CURVE{i},normalize(1));
        x2 = normalization(Mean{i},normalize(2));
        x3 = Index{i};
        x4 = x3 - mean(x3(x2 == max(x2)));
        x5 = normalization(HW{i},normalize(1));
        x6 = normalization(PEAK{i},normalize(1));
        data{i} = [x1;x2;x5;x6;x3;x4];
        
    end
    
    data = cell2mat(data);
    
    figure(1)
    subplot(3,2,t+2)
    scatter(data(2,:),data(1,:))
    figure(2)
    subplot(3,2,t+2)
    scatter(data(2,:),data(3,:))
    figure(3)
    subplot(3,2,t+2)
    scatter(data(2,:),data(4,:))
    
    switch t
        case 1
            itd = data;
            title('icls itd')
        case 2
            ild = data;
            title('icls ild')
    end
    
    clear idx i x* data
    
end

% % OT

% Run this for OT to be split between azimuth and elevation curves
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityHorVerOT_repaired_joris');
load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\otAzEL_brette_2.mat'); 

otAZ = cell(1,size(Azimuth,2));
otEL = cell(1,size(Elevation,2));
xA = -100:10:100;
xE = -80:10:80;

% for i = 1:length(otAZ)
%     
%     x1 = normalization(Azimuth{1,i},normalize(1));
%     x2 = normalization(Azimuth{2,i},normalize(2));
%     x4 = xA - mean(xA(x2 == max(x2)));
%     x5 = normalization(Azimuth{3,i},normalize(1));
%     x6 = normalization(Azimuth{4,i},normalize(1));
%     otAZ{i} = [x1;x2;x5;x6;xA;x4];
%     x1 = normalization(Elevation{1,i},normalize(1));
%     x2 = normalization(Elevation{2,i},normalize(2));
%     x4 = xE - mean(xE(x2 == max(x2)));
%     x5 = normalization(Elevation{3,i},normalize(1));
%     x6 = normalization(Elevation{4,i},normalize(1));
%     otEL{i} = [x1;x2;x5;x6;xE;x4];
% end

for i = 1:length(otAZ)
    data = [Azimuth{1,i},Elevation{1,i};Azimuth{2,i},Elevation{2,i};Azimuth{3,i},Elevation{3,i};Azimuth{4,i},Elevation{4,i}];
    data(1,:) = normalization(data(1,:),normalize(1));
    data(2,:) = normalization(data(2,:),normalize(2));
    data(3,:) = normalization(data(3,:),normalize(1));
    data(4,:) = normalization(data(4,:),normalize(1));
    
    x1 = data(1,1:21);
    x2 = data(2,1:21);
    x5 = data(3,1:21);
    x6 = data(4,1:21);
    x4 = xA - mean(xA(x2 == max(x2)));
    otAZ{i} = [x1;x2;x5;x6;xA;x4];
    
    x1 = data(1,22:38);
    x2 = data(2,22:38);
    x5 = data(3,22:38);
    x6 = data(4,22:38);
    x4 = xE - mean(xE(x2 == max(x2)));
    otEL{i} = [x1;x2;x5;x6;xE;x4];
end


clear x* i

figure(1)
subplot(3,2,5)
otAZ = cell2mat(otAZ);
scatter(otAZ(2,:),otAZ(1,:))
title('ot azimuth')
subplot(3,2,6)
otEL = cell2mat(otEL);
scatter(otEL(2,:),otEL(1,:))
title('ot elevation')
figure(2)
subplot(3,2,5)
scatter(otAZ(2,:),otAZ(3,:))
title('ot azimuth')
subplot(3,2,6)
scatter(otEL(2,:),otEL(3,:))
title('ot elevation')
figure(3)
subplot(3,2,5)
scatter(otAZ(2,:),otAZ(4,:))
title('ot azimuth')
subplot(3,2,6)
scatter(otEL(2,:),otEL(4,:))
title('ot elevation')

clear t CURVE HIST HistCorr Index Mean SACcurve SACnorm chck norm* Azimuth Elevation xA xE