%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Extract data from raw files generated by "varyingSAC_FF_3",
% "varyingSAC_FF_ot" and "varyingSAC_TDT_2"
%
% using this data structure you can then run other scripts to perform
% further analysis:
%
% see: "Reproducibility_removeOutliers"
%       "reproducibilityVspace"
%       "reproducibility_binning"
%       
%% Free Field
close all
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityFF_repaired_joris_int.mat');
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsFF_nonorm.mat'); 
load('f:\desktop\Data\Analysis\ReproducibilityPaper\working\iclsFF_brette_7.mat'); 

iclsAZ = cell(size(CURVE));
iclsEL = cell(size(CURVE));
chck = nan(2,size(CURVE,2));

normalize = [1,1]; % CHANGE WHETHER YOU WANT REPRODUCIBILITY AND/OR MEAN FR NORMALIZED

for i = 1:length(CURVE)
    data = [CURVE{i};Mean{i};HW{i};PEAK{i}];
    data(1,:) = normalization(data(1,:),normalize(1));
    data(2,:) = normalization(data(2,:),normalize(2));
    data(3,:) = normalization(data(3,:),normalize(1));
    data(4,:) = normalization(data(4,:),normalize(1));
    
    idx = find(Index{i}(1,:) == mode(Index{i}(1,:)));
    x1 = data(1,idx);
    chck(1,i) = max(x1);
    x2 = data(2,idx);
    x5 = data(3,idx);
    x6 = data(4,idx);
    x3 = Index{i}(2,idx);
    x4 = x3 - x3(x2 == max(x2));
    iclsAZ{i} = [x1;x2;x5;x6;x3;x4];
%     iclsAZ{i} = [x6;x2];
    
    idx = find(Index{i}(2,:) == mode(Index{i}(2,:)));
    x1 = data(1,idx);
    chck(1,i) = max(x1);
    x2 = data(2,idx);
    x5 = data(3,idx);
    x6 = data(4,idx);
    x3 = Index{i}(2,idx);
    x4 = x3 - mean(x3(x2 == max(x2)));
    iclsEL{i} = [x1;x2;x5;x6;x3;x4];
%     iclsEL{i} = [x6;x2];
end
clear idx i x*

% % Dichotic

D = cell(2,5);

% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityITD_repaired_joris_int.mat');
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsITD_nonorm.mat');
load('f:\desktop\Data\Analysis\ReproducibilityPaper\working\iclsITD_brette_7.mat');

D{1,1} = CURVE;
D{1,2} = Mean;
D{1,3} = HW;
D{1,4} = PEAK;
D{1,5} = Index;

% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityILD_repaired_joris.mat');
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\iclsILD_nonorm.mat');
load('f:\desktop\Data\Analysis\ReproducibilityPaper\working\iclsILD_brette_7.mat');

D{2,1} = CURVE;
D{2,2} = Mean;
D{2,3} = HW;
D{2,4} = PEAK;
D{2,5} = Index;
            
iclsITD = cell(size(D{1,1}));
iclsILD = cell(size(D{1,1}));

for i = 1:length(D{1,1})
    data = [D{1,1}{i},D{2,1}{i};D{1,2}{i},D{2,2}{i};D{1,3}{i},D{2,3}{i};D{1,4}{i},D{2,4}{i}];
    data(1,:) = normalization(data(1,:),normalize(1));
    data(2,:) = normalization(data(2,:),normalize(2));
    data(3,:) = normalization(data(3,:),normalize(1));
    data(4,:) = normalization(data(4,:),normalize(1));
    lA = length(D{1,1}{i});
    lE = length(D{2,1}{i});
    mA = find(data(2,:) == max(data(2,1:lA)));
    mE = find(data(2,:) == max(data(2,lA+1:end)));
    idxa = [1:lA,mE];
    idxe = [lA+1:size(data,2),mA];
%     idxa = [1:lA];
%     idxe = [lA+1:size(data,2)];
    
    x1 = data(1,idxa);
    x2 = data(2,idxa);
    x5 = data(3,idxa);
    x6 = data(4,idxa);
    x4 = [D{1,5}{i} - mean(D{1,5}{i}(mA)),zeros(1,length(mE))];
    x3 = [D{1,5}{i},ones(1,length(mE))*mean(D{1,5}{i}(mA))];
    iclsITD{i} = [x1;x2;x5;x6;x3;x4];
%     iclsITD{i} = [x6;x2];
    
    x1 = data(1,idxe);
    x2 = data(2,idxe);
    x5 = data(3,idxe);
    x6 = data(4,idxe);
    x4 = [D{2,5}{i} - mean(D{2,5}{i}(mE-lA)),zeros(1,length(mA))];
    x3 = [D{2,5}{i},ones(1,length(mA))*mean(D{2,5}{i}(mE-lA))];
    iclsILD{i} = [x1;x2;x5;x6;x3;x4];
%     iclsILD{i} = [x6;x2];

end
clear idx i x* data

% % OT

% Run this for OT to be split between azimuth and elevation curves
% load('C:\Users\mbeck\Desktop\Data\Analysis\ReproducibilityPaper\working\ReproducibilityHorVerOT_repaired_joris');
load('f:\desktop\Data\Analysis\ReproducibilityPaper\working\otAzEL_brette_3.mat'); 

otAZ = cell(1,size(Azimuth,2));
otEL = cell(1,size(Elevation,2));
xA = -100:10:100;
xE = -80:10:80;

for i = 1:length(otAZ)
    data = [Azimuth{1,i},Elevation{1,i};Azimuth{2,i},Elevation{2,i};Azimuth{3,i},Elevation{3,i};Azimuth{4,i},Elevation{4,i}];
    data(1,:) = normalization(data(1,:),normalize(1));
    data(2,:) = normalization(data(2,:),normalize(2));
    data(3,:) = normalization(data(3,:),normalize(1));
    data(4,:) = normalization(data(4,:),normalize(1));
    mA = find(data(2,1:21) == max(data(2,1:21)));
    mE = find(data(2,22:38) == max(data(2,22:38)))+21;
    
    idxa = [1:21,mE];
    idxe = [22:38,mA];
%     idxa = [1:21];
%     idxe = [22:38];
    
    x1 = data(1,idxa);
    x2 = data(2,idxa);
    x5 = data(3,idxa);
    x6 = data(4,idxa);
    x4 = [xA - mean(xA(mA)),zeros(1,length(mE))];
    x3 = [xA,ones(1,length(mE))*mean(xA(mA))];
    otAZ{i} = [x1;x2;x5;x6;x3;x4];
%     otAZ{i} = [x6;x2];
    
    x1 = data(1,idxe);
    x2 = data(2,idxe);
    x5 = data(3,idxe);
    x6 = data(4,idxe);
    x4 = [xE - mean(xE(mE-21)),zeros(1,length(mA))];
    x3 = [xE,ones(1,length(mA))*mean(xE(mE-21))];
    otEL{i} = [x1;x2;x5;x6;x3;x4];
%     otEL{i} = [x6;x2];
end
clear x* i

% % cell conversion
% iclsAZ = cell2mat(iclsAZ);
% iclsEL = cell2mat(iclsEL);
% iclsITD = cell2mat(iclsITD);
% iclsILD = cell2mat(iclsILD);
% otAZ = cell2mat(otAZ);
% otEL = cell2mat(otEL);

% % Plotting
% figure(1)
% subplot(3,2,1)
% scatter(iclsAZ(2,:),iclsAZ(1,:))
% title('icls azimuth')
% subplot(3,2,2)
% scatter(iclsEL(2,:),iclsEL(1,:))
% title('icls elevation')
% figure(2)
% subplot(3,2,1)
% scatter(iclsAZ(2,:),iclsAZ(3,:))
% title('icls azimuth')
% subplot(3,2,2)
% scatter(iclsEL(2,:),iclsEL(3,:))
% title('icls elevation')
% figure(3)
% subplot(3,2,1)
% scatter(iclsAZ(2,:),iclsAZ(4,:))
% title('icls azimuth')
% subplot(3,2,2)
% scatter(iclsEL(2,:),iclsEL(4,:))
% title('icls elevation')
% figure(1)
% subplot(3,2,3)
% scatter(iclsITD(2,:),iclsITD(1,:))
% title('icls itd')
% subplot(3,2,4)
% scatter(iclsILD(2,:),iclsILD(1,:))
% title('icls ild')
% figure(2)
% subplot(3,2,3)
% scatter(iclsITD(2,:),iclsITD(3,:))
% title('icls itd')
% subplot(3,2,4)
% scatter(iclsILD(2,:),iclsILD(3,:))
% title('icls ild')
% figure(3)
% subplot(3,2,3)
% scatter(iclsITD(2,:),iclsITD(4,:))
% title('icls itd')
% subplot(3,2,4)
% scatter(iclsILD(2,:),iclsILD(4,:))
% title('icls ild')
% figure(1)
% subplot(3,2,5)
% scatter(otAZ(2,:),otAZ(1,:))
% title('ot azimuth')
% subplot(3,2,6)
% scatter(otEL(2,:),otEL(1,:))
% title('ot elevation')
% figure(2)
% subplot(3,2,5)
% scatter(otAZ(2,:),otAZ(3,:))
% title('ot azimuth')
% subplot(3,2,6)
% scatter(otEL(2,:),otEL(3,:))
% title('ot elevation')
% figure(3)
% subplot(3,2,5)
% scatter(otAZ(2,:),otAZ(4,:))
% title('ot azimuth')
% subplot(3,2,6)
% scatter(otEL(2,:),otEL(4,:))
% title('ot elevation')

clear D data HW idxa idxe lA lE mA mE PEAK t CURVE HIST HistCorr Index Mean SACcurve SACnorm chck norm* Azimuth Elevation xA xE